; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_speed = 115200
;monitor_speed = 57600
; change microcontroller
board_build.mcu = atmega328p
; change MCU frequency
;board_build.f_cpu = 16000000L
monitor_speed = 57600
lib_deps = 
    nrf24/RF24@^1.4.5
monitor_filters =
	send_on_enter 
	;default   ; Remove typical terminal control codes from input
	time      ; Add timestamp with milliseconds for each new line
    log2file  ; Log data to a file “./*-monitor.log” located in the current working directory


[env:esp8266-release]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 80000000L
build_flags = -D RELEASE
monitor_speed = 57600
lib_deps =
	nrf24/RF24
monitor_filters =
	send_on_enter 
	;default   ; Remove typical terminal control codes from input
	time      ; Add timestamp with milliseconds for each new line
    log2file  ; Log data to a file “./*-monitor.log” located in the current working directory





